<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/fondo-efecto-zoom-degradado_23-2149737550.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        #card-principal {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 20px;
            width: 18rem;
            height: 450px;
            background-color: #dd082f;
            border-radius: 15px;
            border-right: 10px solid black;
        }


        .historial-dentro {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(202, 219, 91);
            width: 200px;
            border-radius: 20px;
            padding-top: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .afuerita {
            padding: 10px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
        }

        .arriba {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 mt-5" >
                <div id="card-principal" class="">
                    <div class="arriba mb-3">
                        <div class="circulos"
                            style="margin-right: 10px; border: solid 2px black; height: 60px; width: 60px; background-color: aqua; border-radius: 50%;">
                        </div>
                        <div class="circulos"
                            style="margin-right: 10px; border: solid 2px black; height: 20px; width: 20px; background-color: rgb(255, 42, 0); border-radius: 50%;">
                        </div>
                        <div class="circulos"
                            style="margin-right: 10px; border: solid 2px black; height: 20px; width: 20px; background-color: rgb(238, 255, 0); border-radius: 50%;">
                        </div>
                        <div class="circulos"
                            style="border: solid 2px black; height: 20px; width: 20px; background-color: rgb(34, 255, 0); border-radius: 50%;">
                        </div>

                    </div>
                    <div id="enmedio"></div>
                    <button class="btn btn-warning" onclick="pokemonRandom()">Busca tu pokemon</button>
                </div>
            </div>
            <div class="col">
                <div class="historial" id="historial"></div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        const arrayPoke = [];

        const pokemonRandom = () => {
            const random = idRandom();
            const url = `https://pokeapi.co/api/v2/pokemon/${random}`;
            fetch(url)
                .then(response =>
                    response.json())
                .then(data => {
                    console.log(data.species.name)
                    var id = document.getElementById("enmedio");
                    id.innerHTML = `<div class="afuerita">
                    <img class="img-poke" src="${data.sprites.front_default}" alt="" style="background-color: white; height:140px; width:200px"></div>
                    <p>${data.species.name}</p>
                    <p>altura: ${data.height / 10} m</p>
                    <p>peso : ${data.weight / 10} kg</p>
                    `
                    agregarMas(data);
                })
                .catch(error =>
                    console.log(error))

        }

        const idRandom = () => {
            return Math.floor(Math.random() * 898) + 1;
        }

        const agregarMas = (pokemon) => {
            arrayPoke.push(pokemon);

            const historial = document.getElementById("historial");
            historial.innerHTML = "";
            arrayPoke.forEach((p, i) => {
                const card = document.createElement("div");
                card.className = "historial-dentro";
                card.innerHTML = `
                <img src="${p.sprites.front_default}" alt="" style=" height:130px;width:180px; background-color:white;">
                    <p>${p.species.name}</p>
                    <p>altura: ${p.height / 10} m</p>
                    <p>peso : ${p.weight / 10} kg</p>
                    `;
                historial.appendChild(card);
            });
        }
    </script>
</body>

</html>